import pandas as pd
import matplotlib.pyplot as plt

def part_MatPlotLib():

    # 2. Импортируйте данный csv-файл в python используя модуль pandas, выведите данные
    # для просмотра.
    df = pd.read_csv('harry_potter_reviews.csv')
    print(df.head())
    print('\n====================================\n')

    # 3. Установите библиотеку визуализации Matplotlib . Постройте гистограмму частот по
    # какому-то определенному столбцу (параметру).
    plt.hist(df['user_sex'], bins=10)
    plt.show()
    print('\n====================================\n')

    # 4. Рассчитайте медиану и среднее значение параметра.
    print(df['user_id'].median())
    print(df['user_id'].mean())
    print('\n====================================\n')

    # 5. Постройте box plot для выбранного параметра. Объясните, что на нем изображено.
    plt.boxplot(df['user_id'])
    plt.show()
    # Box plot - это график, который показывает распределение набора данных. Он показывает минимальное,
    # первый квартиль, медиану, третий квартиль и максимальное значение набора данных.
    print('\n====================================\n')

    # 6. Примените к выбранному параметру метод .describe(). Поясните параметры метода и
    # полученные результаты.
    print(df['comment'].describe())
    # метод .describe() возвращает основные статистические данные для набора данных.
    # count - количество значений в наборе данных
    # unique - количество уникальных значений
    # top - наиболее часто встречающееся значение
    # freq - частота наиболее часто встречающегося значения
    print('\n====================================\n')

    # 7. Сгруппируйте данные по какому-либо признаку и произведите расчет и анализ по
    # каким-либо параметрам. Примеры группировок и рассуждений можно посмотреть в
    # примере Examples/Titanic.html
    print(df.groupby('date').count())
    print('\n====================================\n')


if __name__ == '__main__':
    part_MatPlotLib()


